<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f4fb3a04ba841d18ca6ed44575e3ec8" Name="Diagram1">
        <EntityTypeShape EntityType="FacturacionDbModel.Clientes" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDbModel.Detalles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDbModel.Facturas" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDbModel.Productos" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FacturacionDbModel.FK_Detalles_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionDbModel.FK_Detalles_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionDbModel.FK_Facturas_Clientes" />
        <EntityTypeShape EntityType="FacturacionDbModel.Compras" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="FacturacionDbModel.DetallesCompra" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="FacturacionDbModel.Proveedores" Width="1.5" PointX="0.75" PointY="9.125" />
        <AssociationConnector Association="FacturacionDbModel.FK__Compras__idProve__1F98B2C1" />
        <AssociationConnector Association="FacturacionDbModel.FK_DetallesCompra_Compras" />
        <AssociationConnector Association="FacturacionDbModel.FK_DetallesCompra_Productos" />
        <EntityTypeShape EntityType="FacturacionDbModel.Categorias" Width="1.5" PointX="0.75" PointY="13.875" />
        <AssociationConnector Association="FacturacionDbModel.FK_Productos_Categorias" />
        <EntityTypeShape EntityType="FacturacionDbModel.AspNetRoles" Width="1.5" PointX="7.375" PointY="5.5" />
        <EntityTypeShape EntityType="FacturacionDbModel.AspNetUserClaims" Width="1.5" PointX="11.875" PointY="4" />
        <EntityTypeShape EntityType="FacturacionDbModel.AspNetUserLogins" Width="1.5" PointX="11.875" PointY="6.75" />
        <EntityTypeShape EntityType="FacturacionDbModel.AspNetUsers" Width="1.5" PointX="9.625" PointY="4.375" />
        <AssociationConnector Association="FacturacionDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FacturacionDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FacturacionDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>